bash scripts to automate small changes using a remote server - currently in an early experimentation phase.

Note: OpenState is not an open source font, I'm just using it for testing right now. Do not redistribute.
